APP_ENV=local
APP_DEBUG=true
APP_KEY=I0GbhXS4VN5Jx2mcUgtmydIOYZh1QDGP

DB_HOST=localhost
DB_DATABASE=ezm_portal
DB_USERNAME=ezm
DB_PASSWORD=ezm

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=192.168.150.22
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null