APP_ENV=local
APP_DEBUG=false
APP_KEY=I0GbhXS4VN5Jx2mcUgtmydIOYZh1QDGP

DB_HOST=localhost
DB_DATABASE=portal
DB_USERNAME=portal
DB_PASSWORD=portal

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=192.168.150.22
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null