APP_ENV=local
APP_DEBUG=true
APP_KEY=I0GbhXS4VN5Jx2mcUgtmydIOYZh1QDGP

DB_HOST=localhost
DB_DATABASE=portal
DB_USERNAME=portal
DB_PASSWORD=portal

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.bizplusnet.com
MAIL_PORT=587
MAIL_USERNAME=support@bizplusnet.com
MAIL_PASSWORD=*Bigwa2015@s
MAIL_ENCRYPTION=null